<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMiniMap" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLight">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGAAAAAAAADAAAAAAAAAAAAAAAAAAAAACAgEAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAQBAAAAAIIAAABAAABGAAAAAJICABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFbxObj" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEIBAAIBEwCEAAQAAAsAAEQEJQEAAAERJCg5EAgAE=</HashCode>
      <FileName>TFbxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMesh" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEEYQCAABAAAIGKgAAIAAAAAAACAEEAgQAQgDAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cbDataShadow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMtrl" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAgAIA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TLayer" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TWeight" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TSkinData" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCTIW_VERTEX" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TAnimMatrix" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OBJECTCLASSTYPE" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAACAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>